<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Book Recommendation Dashboard</title>
    <link rel="stylesheet" href="../static/css/template.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <style>
        div.stars {
          width: 270px;
          display: inline-block;
        }

        input.star { display: none; }

        label.star {
          float: right;
          padding: 10px;
          font-size: 36px;
          color: #444;
          transition: all .2s;
        }

        input.star:checked ~ label.star:before {
          content: '\f005';
          color: #FD4;
          transition: all .25s;
        }

        input.star-5:checked ~ label.star:before {
          color: #FE7;
          text-shadow: 0 0 20px #952;
        }

        input.star-1:checked ~ label.star:before { color: #F62; }

        label.star:hover { transform: rotate(-15deg) scale(1.3); }

        label.star:before {
          content: '\f006';
          font-family: FontAwesome;
        }
    </style>
  </head>
  <body>
    <h1>Type a book name or get random suggestions to rate.</h1>
    <p> The application will recommend books it thinks you will like based on other similar users' experiences.</p>
    <form action = "http://0.0.0.0:5001/recommend" method="POST">
        {% for i in len %}
            <p>
                How would you rate: {{ books[i].title }} ?
                <input type="text" name="book{{ i }}" value={{ books[i].asin_index }} style="display:none;" />

                <input value="5" class="star star-5" id="star-5" type="radio" name="rating{{ i }}"/>
                <label class="star star-5" for="star-5"></label>
                <input value="4" class="star star-4" id="star-4" type="radio" name="rating{{ i }}"/>
                <label class="star star-4" for="star-4"></label>
                <input value="3" class="star star-3" id="star-3" type="radio" name="rating{{ i }}"/>
                <label class="star star-3" for="star-3"></label>
                <input value="2" class="star star-2" id="star-2" type="radio" name="rating{{ i }}"/>
                <label class="star star-2" for="star-2"></label>
                <input value="1" class="star star-1" id="star-1" type="radio" name="rating{{ i }}"/>
                <label class="star star-1" for="star-1"></label>

            </p>
        {% endfor %}
        <input type="submit" value="Submit"/>
    </form>
  </body>
</html>
